@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

:root {
    --grey-color: #cccccc;
    --blue-color: #0f1829;
    --white-color: #ffffff;
    --soft-blue-color: #182641;
    --contrast-color: #295b5d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

svg {
    fill: var(--blue-color);
}

body {
    background: var(--blue-color);
}

header {
    position: fixed;
    background: var(--blue-color);
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    opacity: 0;

    .brand {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        .brand-img {
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .logo {
            font-size: 1.8rem;
            text-decoration: none;
            color: var(--grey-color);
        }
    }

    .navbar {
        gap: 3rem;
        background-color: var(--blue-color);

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            font-size: 1.8rem;
            text-decoration: none;
            color: var(--grey-color);
            transition: color 0.3s ease;

            &:hover {
                color: var(--contrast-color);
            }
        }
    }

    .offcanvas {
        background: var(--blue-color);
        color: var(--grey-color);
        text-align: center;
    }

    .navbar-toggler {
        background: var(--grey-color);
    }

    &.active {
        animation: show-header .2s linear forwards;
        animation-delay: .5s;
    }

    .social-media {
        .sm {

            a {
                text-decoration: none;
                display: inline-flex;
                padding: 0.8rem;
                border: 0.2rem solid var(--grey-color);
                border-radius: 50%;
                font-size: 1.4rem;
                color: var(--grey-color);
                margin: 0 .8rem;
                transition: color 0.3s ease;
            }

            a:hover {
                background: var(--contrast-color);
                color: var(--blue-color);
                border: 0.2rem solid var(--blue-color);
            }
        }
    }
}

main {
    width: 100%;
    height: 100%;
    overflow: hidden;

    section {

        .row {
            .home {
                background: var(--blue-color);
                opacity: 0;
                visibility: hidden;
                height: 100vh;
                width: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 15px;
                    background: var(--grey-color);
                    border-top-left-radius: 100% 15px;
                    border-top-right-radius: 100% 15px;
                }

                .home-img {
                    img {
                        width: 180px;
                        height: 180px;
                        border-radius: 50%;
                        overflow: hidden;
                        border: 4px solid var(--contrast-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .home-mainText {
                    color: var(--grey-color);
                    text-align: center;

                    h1.myName {
                        font-size: 8rem;

                        span {
                            color: var(--contrast-color);
                        }
                    }

                    p.profiles {
                        font-size: 1.6rem;
                    }

                    .address {
                        text-align: center;
                        font-size: 1.4rem;
                    }
                }
            }

            .skills {
                height: 100vh;
                background-color: var(--grey-color);
                padding-top: 4rem;
                position: relative;

                .title {
                    text-align: center;
                    font-size: 3.6rem;
                    font-weight: 500;
                    color: var(--blue-color);
                }

                .skills-descriptions {
                    width: 100%;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    flex-direction: column;
                    margin-top: 2rem;

                    .analyst-skills,
                    .developer-skills {
                        color: var(--blue-color);

                        .skills-list {
                            &.md-view {
                                grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
                                gap: 2rem;
                                height: auto;
                                overflow: visible;
                                padding: 1rem;

                                .skill-item {
                                    display: flex;
                                    position: relative;
                                    flex-direction: column;
                                    align-items: center;
                                    height: auto;
                                    border-radius: .8rem;
                                    padding: 1rem;
                                    background-color: var(--bg-color);
                                    color: var(--dark-color);

                                    i {
                                        font-size: 8.5rem;
                                        transition: .5s;
                                    }

                                    &:hover {
                                        color: var(--contrast-color);

                                        svg {
                                            fill: var(--contrast-color);
                                        }
                                    }

                                    span {
                                        position: absolute;
                                        top: -20%;
                                        background-color: var(--grey-color);
                                        color: var(--blue-color);
                                        font-size: 1.6rem;
                                        padding: .5rem 1rem;
                                        border-radius: .6rem;
                                        pointer-events: none;
                                        opacity: 0;
                                        transform: scale(.9);
                                        transition: .2s;
                                    }

                                    &:hover span {
                                        top: -25%;
                                        opacity: 1;
                                        transform: scale(1);
                                    }
                                }
                            }

                            &.sm-view {
                                display: flex;
                                align-items: center;
                                flex-wrap: nowrap;
                                overflow: scroll;
                                width: 100vw;
                                padding: 1rem;

                                .skill-item {
                                    display: flex;
                                    flex-direction: column;
                                    align-items: center;
                                    border-radius: .8rem;
                                    padding: 1rem;
                                    font-size: 1.2rem;
                                    background-color: var(--grey-color);
                                    color: var(--blue-color);
                                    flex: 1 0 auto;
                                    margin: 0 1rem;

                                    i {
                                        font-size: 8rem;
                                        transition: .5s;
                                    }
                                }
                            }
                        }
                    }
                }
                

                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 15px;
                    background: var(--blue-color);
                    border-top-left-radius: 100% 15px;
                    border-top-right-radius: 100% 15px;
                }
            }




            .active {
                animation: show-content .8s linear forwards;
                animation-delay: .8s;
            }
        }
    }
}

@keyframes show-header {

    100% {
        visibility: visible;
        opacity: 1;
    }
}

@keyframes show-content {

    100% {
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}