@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');

:root {
  --darken-color: #363636;
  --grey-color: #f9f9f9;
  --white-color: #ffffff;
  --black-color: #000000;
  --dark-green-color: #295b5d;
  --soft-green-color: #12d6bd;
  --aquamarine-color: #c2eeeb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Flex", serif;
  border: none;
  outline: none;
  text-decoration: none;
}

svg {
  fill: var(--dark-green-color);
}

html {
  font-size: 62.5%;
}

body {
  height: 100%;
  background: var(--grey-color);
}

header {
  position: fixed;
  background: var(--grey-color);
  width: 100%;
  padding: 1rem 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  .logo {
    font-size: 2rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--darken-color);

    .desc {
      font-weight: 1000;
    }
  }

  .navbar {
    display: flex;
    justify-content: center;
    gap: 3rem;

    a {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      font-size: 1.6rem;
      text-decoration: none;
      color: var(--dark-color);

      &:hover {
        color: var(--dark-green-color);
        font-weight: 1000;
      }

      &.active {
        color: var(--dark-green-color);
        font-weight: 1000;
      }
    }
  }
}

section {
  padding: 10rem 9% 2rem;

  .section {
    height: 100vh;
  }

  &.ad-home {
    width: 100%;
    justify-content: center;
    align-items: center;

    .ad-home-detail {
      height: 85%;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text-detail {
        display: flex;
        justify-content: center;
        flex-direction: column;

        h1 {
          font-size: clamp(1.5rem, 8vw, 5.5rem);
          font-weight: 1000;
        }

        h2 {
          font-weight: 500;
          font-size: 2.5rem;
          margin-top: -1rem;
        }

        p {
          font-size: 1.6rem;
          margin: 1rem 0 2.5rem;
        }
      }

      .ad-home-img {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .btn-sm {
      display: flex;
      align-items: center;
      height: 15%;

      .sm {
        width: 100%;

        a {
          text-decoration: underline var(--black-color);
          display: inline-flex;
          padding: 0.8rem;
          font-size: 1.6rem;
          color: var(--main-color);
          margin: 0 .8rem;

          &:hover {
            color: var(--black-color);
          }
        }
      }
    }

    .bg-circle {
      position: absolute;
      width: 40vw;
      height: 40vw;
      background: var(--white-color);
      border-radius: 50%;
      display: flex;
      z-index: -1;
      overflow: hidden;
    }
  }

  &.ad-about {
    width: 100%;

    .about-content {
      height: 100%;

      .about-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        h3 {
          width: 100%;
          color: var(--dark-green-color);
        }

        p {
          font-size: 1.5rem;
        }

      }

      .about-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        margin: 0 auto;
        gap: 2rem;
        padding: 2rem;

        .skill-card {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          text-align: center;
          border-radius: 20%;
          box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
          padding: 1rem;
          color: var(--dark-green-color);
          min-height: 150px;
          max-height: 200px;

          h1 {
            font-size: 2rem;
            font-weight: 1000;
          }

          .icon-box {
            font-size: 8rem;
          }
        }
      }
    }
  }

  &.ad-projects {
    width: 100%;
    height: 100%;
    .projects-content {
      height: 100%;

      .section-title {
        text-align: center;

        h1 {
          color: var(--dark-green-color);
          font-size: 5rem;
          font-weight: 1000;
        }
      }

      .projects-box {
        height: 100%;
        padding: 5rem;

        .project-card {
          height: 50vh;
        }
      }
    }
  }
}